<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastelería</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="stylesheet" href="../styles/admin.css">
    <link rel="stylesheet" href="../styles/responsive.css">
</head>

<body>


    <div class="opcionesMenu">
        <nav class="menuLista" id="opcionesMenu">
            <div class="flexMenuOpt">
                <p>Selecciona a donde quiere ir:</p>
                <nav class="enlaceMenu2" id="enlaceMenu2">
                    <i class="fa-solid fa-xmark"></i>
                </nav>
            </div>
            <a class="enlaceSabores" href="../index.html">Sabores</a>
            <a class="enlaceAdornos" href="../index.html">Adornos</a>
            <a class="enlacePedirPastel" href="pedirPastel.html">Pedir Pastel</a>
            <a class="enlaceAdmin" href="adminPasteleria.html">Iniciar sesión como adiministrador</a>
        </nav>
    </div>

    <div class="navbar">
        <div></div>
        <div class="banderaLogo">
            <img id="imgLogo" src="../img/Logo.png" alt="Logo Pasteleria Carmen" />
        </div>
        <nav class="enlaceMenu" id="enlaceMenu">
            <i class="fa-solid fa-bars"></i>
        </nav>
        <nav class="enlaces">
            <a href="../index.html" id="#enlaceS">Sabores</a>
            <a href="../index.html" id="#enlaceA">Adornos</a>
            <a href="pedirPastel.html">Pedir Pastel</a>
        </nav>
    </div>



    <main>
        <br />
        <div class="pedidosForm">
            <p class="tituloPedido">Pedidos</p>
            <div class="contenedorTabla">
                <table>
                    <tr>
                        <th>Nombre</th>
                        <th>Email</th>
                        <th>Teléfono</th>
                        <th>Descripción</th>
                        <th>Sabor</th>
                        <th>Adorno</th>
                        <th>Precio</th>
                        <th>Acción</th>
                    </tr>
                    <tr>
                        <td>Juan</td>
                        <td>mtn.gm05@gmail.com</td>
                        <td>123456789</td>
                        <td>Pastel de chocolate</td>
                        <td>Chocolate</td>
                        <td>
                            <input class="btn" type="button" name="adorno" value="Ver Adornos">
                        </td>
                        <td>$2020</td>
                        <td>
                            <input class="btn" type="button" name="entregar" value="Entregar">
                        </td>
                    </tr>
                    <tr>
                        <td>Juan</td>
                        <td>mtn.gm05@gmail.com</td>
                        <td>123456789</td>
                        <td>Pastel de chocolate</td>
                        <td>Chocolate</td>
                        <td>
                            <input class="btn" type="button" name="adorno" value="Ver Adornos">
                        </td>
                        <td>$1000</td>
                        <td>
                            <input class="btn" type="button" name="entregar" value="Entregar">
                        </td>
                    </tr>
                    <tr>
                        <td>Juan</td>
                        <td>mtn.gm05@gmail.com</td>
                        <td>123456789</td>
                        <td>Pastel de chocolate</td>
                        <td>Chocolate</td>
                        <td>
                            <input class="btn" type="button" name="adorno" value="Ver Adornos">
                        </td>
                        <td>$2000</td>
                        <td>
                            <input class="btn" type="button" name="entregar" value="Entregar">
                        </td>
                    </tr>
                    <tr>
                        <td>Juan</td>
                        <td>mtn.gm05@gmail.com</td>
                        <td>123456789</td>
                        <td>Pastel de chocolate</td>
                        <td>Chocolate</td>
                        <td>
                            <input class="btn" type="button" name="adorno" value="Ver Adornos">
                        </td>
                        <td>$2150</td>
                        <td>
                            <input class="btn" type="button" name="entregar" value="Entregar">
                        </td>
                    </tr>
                    <tr>
                        <td>Juan</td>
                        <td>mtn.gm05@gmail.com</td>
                        <td>123456789</td>
                        <td>Pastel de chocolate</td>
                        <td>Chocolate</td>
                        <td>
                            <input class="btn" type="button" name="adorno" value="Ver Adornos">
                        </td>
                        <td>$1500</td>
                        <td>
                            <input class="btn" type="button" name="entregar" value="Entregar">
                        </td>
                    </tr>
                    <tr>
                        <td>Juan</td>
                        <td>mtn.gm05@gmail.com</td>
                        <td>123456789</td>
                        <td>Pastel de chocolate</td>
                        <td>Chocolate</td>
                        <td>
                            <input class="btn" type="button" name="adorno" value="Ver Adornos">
                        </td>
                        <td>$2500</td>
                        <td>
                            <input class="btn" type="button" name="entregar" value="Entregar">
                        </td>
                    </tr>
                    <tr>
                        <td>Juan</td>
                        <td>mtn.gm05@gmail.com</td>
                        <td>123456789</td>
                        <td>Pastel de chocolate</td>
                        <td>Chocolate</td>
                        <td>
                            <input class="btn" type="button" name="adorno" value="Ver Adornos">
                        </td>
                        <td>$2000</td>
                        <td>
                            <input class="btn" type="button" name="entregar" value="Entregar">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="formularios">
            <div class="saboresForm">
                <p>Sabor </p>
                <div class="itemSA">
                    <table class="tablaSabores">
                        <tr>
                            <th>Nombre</th>
                            <th>Cantidad</th>
                        </tr>
                        <tr>
                            <td>Vainilla</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>Zanahoria</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>Café</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>Coco</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>Fresa</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>Naranja</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>Chocolate</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>Limon</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>Piña</td>
                            <td>1</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="saboresForm">
                <p>Adornos </p>
                <div class="itemSA">
                    <table class="tablaSabores">
                        <tr>
                            <th>Nombre</th>
                            <th>Cantidad</th>
                        </tr>
                        <tr>
                            <td>Corona</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>Gorros</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>Mariposas</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>Animales</td>
                            <td>1</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="enlacesFooter">
            <div>
                <p class="titulos" id="title">Información de la pastelería</p>
                <div class="contenedorInfo1">
                    <i class="fa-solid fa-phone"></i>
                    <p>231-143-52654</p>
                    <p>Puebla, Centro</p>
                </div>
            </div>
            <div>
                <div class="contenedorInfo">
                    <p class="titulos" id="title">Horarios</p>
                    <div class="horarios">
                        <div class="horario">
                            <p>Lunes: 09:00 - 15:00</p>
                            <p>Martes: 09:00 - 15:00</p>
                            <p>Miercoles: 09:00 - 15:00</p>
                        </div>
                        <div class="horario">
                            <p>Jueves: 09:00 - 15:00</p>
                            <p>Viernes: 09:00 - 15:00</p>
                            <p>Sabado: 09:00 - 15:00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="derechosAutor">Derechos Reservados Pastelería Carmen</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js" integrity="sha512-yFjZbTYRCJodnuyGlsKamNE/LlEaEAxSUDe5+u61mV8zzqJVFOH7TnULE2/PP/l5vKWpUNnF4VGVkXh3MjgLsg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../scripts/index.js" type="text/javascript"></script>

</body>

</html>